{
  "name": "@rtc/shared",
  "version": "1.0.0",
  "description": "Shared utilities for RTC services",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    "./logger": "./src/logger.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pino": "^9.6.0",
    "pino-socket": "^7.4.0",
    "pino-pretty": "^13.0.0"
  }
} 