{
    "name": "api",
    "version": "1.0.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "@rtc/shared": "file:../shared",
        "bcrypt": "^5.1.1",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.12.0",
        "node-zookeeper-client": "^1.1.0"
    }
}